<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alternate Pulley</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <main class="container">

      <!-- Left Column / Product Image -->
      <div class="left-column">
        <img src="https://5.imimg.com/data5/EZ/DW/RA/SELLER-3902331/f553470-5350012100-alternator-pulley-vw-polo-jetta-passat.jpg">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>Alternate Pulley</span>
          <h1>Alternate Pulley</h1>
          <p>The alternator pulley allows the V-shape or serpentine belt to spin the alternator and is driven by the engine's accessory drive system. Commonly made from stamped steel or cast aluminum, alternator pulleys are available in two types. One type is grooved for use with a V-type fan belt.</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

        <!-- Product Pricing -->
        <div class="product-price">
          <span>Rs. 1000</span>
        </div>
        <br>
        <div>
          <p>Select quantity:</p>
          <input type="number" placeholder="0">
        </div>
        <br>
        <div>
          <a href="#" class="cart-btn">Add to cart</a>
          <a href="#" class="cart-btn">Buy Now</a>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
