<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Engine Oil</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <main class="container">

      <!-- Left Column / Product Image -->
      <div class="left-column">
        <img src="https://autoqueen.in/wp-content/uploads/2022/01/Motul-7100-20W-50-4T-Motor-Oil-1.5L-1.jpg">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>Engine Oil</span>
          <h1>Engine Oil</h1>
          <p>The oil lubricates the engine's internal moving parts, keeping them from wearing too quickly. It also helps keep the engine clean, by preventing dirt buildup, and helps keep it from overheating. Checking the oil level is a quick, easy job that we recommend you do at every other gas fill-up</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

        <!-- Product Pricing -->
        <div class="product-price">
          <span>Rs. 2000</span>
        </div>
        <br>
        <div>
          <p>Select quantity:</p>
          <input type="number" placeholder="0">
        </div>
        <br>
        <div>
          <a href="#" class="cart-btn">Add to cart</a>
          <a href="#" class="cart-btn">Buy Now</a>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
