<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Body</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <main class="container">

      <!-- Left Column / Product Image -->
      <div class="left-column">
        <img src="https://5.imimg.com/data5/ANDROID/Default/2024/1/377194196/ZT/XO/UQ/199618367/product-jpeg-500x500.jpg">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span> Body</span>
          <h1>Body</h1>
          <p>The outside of a car is called the body or the exterior. The body of a car is typically made of a combination of materials, including steel, aluminum, and plastic. Steel is a common choice for car bodies because it is strong, durable, and relatively inexpensive.</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

        <!-- Product Pricing -->
        <div class="product-price">
          <span>Rs. 1,00,000</span>
        </div>
        <br>
        <div>
          <p>Select quantity:</p>
          <input type="number" placeholder="0">
        </div>
        <br>
        <div>
          <a href="#" class="cart-btn">Add to cart</a>
          <a href="#" class="cart-btn">Buy Now</a>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
