<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timing Belt</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <main class="container">

      <!-- Left Column / Headphones Image -->
      <div class="left-column">
        <img src="https://www.krishnaautoelectric.com/blog/wp-content/uploads/2018/04/What-is-a-Timing-Belt.jpg">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>Timing Belt</span>
          <h1>Timing Belt</h1>
          <p>Timing belts - aka cambelts are timing chains for engines with larger bores and strokes. They play a significant role in how internal combustion engines work. They harmonize camshaft and crankshaft rotation, and if both of these are in sync, the valves and pistons will operate correctly.</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

        <!-- Product Pricing -->
        <div class="product-price">
          <span>Rs. 789</span>
        </div>
        <br>
        <div>
          <p>Select quantity:</p>
          <input type="number" placeholder="0">
        </div>
        <br>
        <div>
          <a href="#" class="cart-btn">Add to cart</a>
          <a href="#" class="cart-btn">Buy Now</a>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
